<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Artem Rakhimov Video Blog </title>
		<link rel="stylsheet" href="css/normalize.cc">
		<link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Artem Rakhimov</h1>
				<h2>Devoted Minecraft player</h2>
				<h2>Passionate lego fan</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">About me</a></li>
					<li><a href="Lego.html" >Lego</a></li>
					<li><a href="my_family.html" class="selected">My family</a></li>
					<li><a href="contact.html"  >How to contact me</a></li>
				</ul>
			</nav>
		</header>
		<div>
			<section>
				<h3> Lego Ninjago Review </h3>
				<ul id="family_gallery">
					<li>
					<a href="img/family.jpg">
					<img src="img/family.jpg">
					<p>My family</p> 
					</a>
					</li>
					<li>
					<a href="img/sister.jpg">
						<img src="img/sister.jpg">
					<p>My sister</p> 
					</a>
					</li>
					<li>
					<a href="img/mother.jpg">
					<img src="img/mother.jpg">
					<p>My mother</p>
					</a> 
					</li>
					<li>
					<a href="img/father.jpg">
						<img src="img/father.jpg">
					<p>My father</p> 
					</a>
					</li>
				</ul>
				
			</section>
		
		<footer>
          <a href="https://www.facebook.com/profile.php?id=100000728527612" class="social_logo">  <img src="img/facebook-wrap.png" alt="Facebook logo"> </a>
           <p>&copy;2015 Eugene Rakhimov</p>
        </footer>
        </div>
	</body>
</html>	
